body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

input[type="text"], input[type="password"]{
  outline: none;
  padding: 20px;
  display: block;
  width: 300px;
  border-radius: 3px;
  border: 1px solid #eee;
  margin: 20px auto;
}

input[type="button"]{
  padding: 10px;
  color: #fff;
  background: #0098cb;
  width: 100px;
  margin: 20px auto;
  margin-top: 0;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
}

input[type="button"]:hover{
  background-color: #00b8eb;
}

header{
  border-bottom: 2px solid #eee;
  padding: 0px 0;
  margin-top: 5px;
  width: 100%;
  text-align: left;
}

header a{
  text-decoration: none;
  color: #333;
}


.type_user{
  width: 340px;
  margin: 20px auto;
  border: 1px solid #eee;
  margin: 20px auto;
  margin-top: 0;
  padding: 20px 0;
}

option:hover{
  background-color: #00b8eb;
}

td{
  width: 70px;
  height: 35px;
  vertical-align: middle;
  border: 0px;
}
